DEBUG=True
SERVER=www.betterdualis.de
ASSETS_ROOT=/apps/static
SECRET_KEY=y8q1LoqMwHScUD1dIh_DO_NOT_USE_IN_PRODUCTION=
# Random Key Generator: https://generate-random.org/encryption-key-generator?count=1&bytes=26&cipher=aes-128-cbc&string=&password=#google_vignette

PORT=8000

DB_ENGINE=sqlite3
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_HOST=

